# Android_MoviesList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/android/movieslist/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/android/movieslist/activities/: HomeFragmentTestCase.java  HomeScreenUITestCase.java  MainActivityTestCase.java  SplashActivityTest.java  SplashActivityTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/movieslist/: App.java  Constants.java  MainActivity.java
app/src/main/java/app/android/movieslist/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/app/android/movieslist/adapters/: LocationListAdapter.java  MoviesListAdapter.java  PeopleListAdapter.java  VehicleListAdapter.java
app/src/main/java/app/android/movieslist/fragments/: DetailFragment.java  HomeFragment.java  LocationFragment.java  PeopleFragment.java  SpeciesFragment.java  ToolbarFragment.java  VehiclesFragment.java
app/src/main/java/app/android/movieslist/interfaces/: OnLoadMoreListener.java
app/src/main/java/app/android/movieslist/models/: LocationModel.java  MovieModel.java  PeopleModel.java  SpeciesModel.java  VehicleModel.java
app/src/main/java/app/android/movieslist/utils/: AlertOP.java  ColorOp.java  KeyboardOp.java  MessageUtil.java  Utils.java
app/src/main/java/app/android/movieslist/utils/custom_views/: CustomTextView.java
app/src/main/java/app/android/movieslist/utils/fragment_utils/: FragmentOp.java
app/src/main/java/app/android/movieslist/utils/toolbar_utils/: ToolbarOp.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_home.xml  fragment_location.xml  fragment_people.xml  fragment_species.xml  fragment_vehicles.xml  layout_loading_item.xml  layout_skeleton_item_location.xml  layout_skeleton_item_movie.xml  layout_skeleton_item_people.xml  layout_skeleton_item_vehicle.xml  nav_header_dashboard.xml  no_result_view.xml  recycler_item_location.xml  recycler_item_movie.xml  recycler_item_people.xml  recycler_item_vehicle.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/app/android/movieslist/: ExampleUnitTest.java
app/src/test/java/app/android/movieslist/activities/: MainActivityTest.java  SplashActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
