<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_90sdp"
    android:gravity="center">

    <app.android.movieslist.utils.custom_views.CustomTextView
        android:id="@+id/tv_MovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_movie_name"
        android:textStyle="bold" />

</LinearLayout>
